# synapsenchat

./: .gitignore  README.md  ToDo.md  build.gradle  settings.gradle  setup.md
src/main/: setup.md
src/main/java/: module-info.java
src/main/java/at/ac/fhcampuswien/synapsenchat/: App.java  ChatApp.java  ChatAppController.java  ChatTestSerialization.java  Client.java  HelloApplication.java  HelloController.java  Main.java  Server.java  ToDo.md  ToDo.txt  startSocket.java
src/main/java/at/ac/fhcampuswien/synapsenchat/connection/: Chat.java  Client.java  Instance.java  Message.java  Server.java
src/main/java/at/ac/fhcampuswien/synapsenchat/connection/client/: Client.java  ClientHandler.java
src/main/java/at/ac/fhcampuswien/synapsenchat/connection/multithreading/client/: Client.java  ClientHandler.java  ClientManager.java
src/main/java/at/ac/fhcampuswien/synapsenchat/connection/multithreading/server/: Server.java  ServerHandler.java  (+1 more)
src/main/java/at/ac/fhcampuswien/synapsenchat/connection/server/: Server.java  ServerHandler.java
src/main/java/at/ac/fhcampuswien/synapsenchat/logic/: Chat.java  IOManager.java  Message.java  MessageManager.java
src/main/java/at/ac/fhcampuswien/synapsenchat/logs/: 1.txt  2.txt  Main.java
src/main/java/at/ac/fhcampuswien/synapsenchat/synapsenchat/: HelloApplication.java  HelloController.java
src/main/resources/at/ac/fhcampuswien/synapsenchat/: chatContent.fxml  hello-view.fxml  home.fxml  newChat.fxml  startscreen.fxml  styles.css
src/main/resources/at/ac/fhcampuswien/synapsenchat/synapsenchat/: hello-view.fxml
(+4 files in other folders)
