<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.util.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.synapsenchat.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <MFXRadioButton text="Test" textFill="#ae2222" />

    <Label fx:id="welcomeText" prefHeight="17.0" prefWidth="72.0" text="Hello" />
   <MFXCheckbox />
   <MFXCheckbox fx:id="check" lineSpacing="1.0" prefHeight="36.0" prefWidth="90.0" text="Hallo">
   </MFXCheckbox>
    <MFXCheckbox id="customCheck" allowIndeterminate="true" text="Custom"/>
   <MFXButton buttonType="RAISED" />
    <Button onAction="#onHelloButtonClick" text="Hello!" />
</VBox>
