<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import io.github.palexdev.materialfx.controls.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<BorderPane fx:controller="at.ac.fhcampuswien.synapsenchat.ChatAppController" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:id="chatPane">
    <left>
        <GridPane id="chat-list-gridpane" maxHeight="1.7976931348623157E308" maxWidth="300.0" minWidth="100.0"
                  prefWidth="200.0" GridPane.rowSpan="3">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="100.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <MFXScrollPane id="sidebar-scroll-pane" fitToHeight="true" fitToWidth="true" thumbColor="#f4f4f4"
                               thumbHoverColor="#8e8e8e" trackColor="DARKSLATEGRAY" GridPane.rowSpan="2">
                    <content>
                        <VBox id="chatList" alignment="CENTER">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <children>
                                <MFXButton id="new-chat-button" onAction="#showNewChat" text="+">
                                </MFXButton>
                            </children>
                        </VBox>
                    </content>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </MFXScrollPane>
                <MFXTextField id="name-field" floatingText="Name" minWidth="100.0" prefHeight="49.0" prefWidth="100.0"
                              selectable="false" GridPane.halignment="LEFT" GridPane.rowIndex="2"
                              GridPane.valignment="CENTER" fx:id="usernameField" onKeyReleased="#setUsername" onAction="#setUsername">
                    <font>
                        <Font name="Roboto Italic" size="12.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </GridPane.margin>
                </MFXTextField>
            </children>
        </GridPane>
    </left>
    <center>
        <Label id="start-label" fx:id="startLabel" text="A lonely rhombus is waiting for you to chat with :("
               textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Roboto Light Italic" size="37.0"/>
            </font>
            <GridPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </GridPane.margin>
        </Label>
    </center>
</BorderPane>
